{
    "license_email": "MAHARJA00000002@GMAIL.COM",
    "license_server_url": "https://script.google.com/macros/s/AKfycbwCoPgJzFJILkmtNevfIH-_oEDm4BvkBnnqG3IFKRyT83_5a6XEMi9q6kOOXOelDwfjfQ/exec",
    "admin_password": "Maha@12345"
}